<!DOCTYPE html>
<head>
<title>Octanium Software</title>
	<style type="text/css">
	body {
			background-color: #f1f1f1;
			margin: 0;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	.MainText {
		text-decoration:underline;
		text-align:center;
		letter-spacing:5px
	}
		#example {
		text-indent:50px;
		word-spacing:20px;
		color:Green
	}
	</style>
</head>
<html>
	<body>
		<div class="MainText"><h1>Octanium Software</h1>
		<p>I'm hosted with GitHub Pages.</p></div>
	</body>
</html>